// BLOCO 1: Atualizacao de status de clientes inadimplentes regularizados
db.clientes.updateOne({cpf: "123.456.789-01"}, {$set: {status: "ativo", inadimplente: false, dataRegularizacao: new Date("2026-04-05"), motivoRegularizacao: "pagamento_acordo"}})
db.clientes.updateOne({cpf: "234.567.890-12"}, {$set: {status: "ativo", inadimplente: false, dataRegularizacao: new Date("2026-04-05"), motivoRegularizacao: "pagamento_boleto"}})
db.clientes.updateOne({cpf: "345.678.901-23"}, {$set: {status: "ativo", inadimplente: false, dataRegularizacao: new Date("2026-04-06"), motivoRegularizacao: "pagamento_pix"}})
db.clientes.updateOne({cpf: "456.789.012-34"}, {$set: {status: "ativo", inadimplente: false, dataRegularizacao: new Date("2026-04-06"), motivoRegularizacao: "pagamento_cartao"}})
db.clientes.updateOne({cpf: "567.890.123-45"}, {$set: {status: "ativo", inadimplente: false, dataRegularizacao: new Date("2026-04-07"), motivoRegularizacao: "acordo_parcelado"}})

// BLOCO 2: Correcao de emails invalidos identificados em campanha
db.clientes.updateOne({_id: ObjectId("661f8a1b2c3d4e5f6a7b8c90")}, {$set: {email: "joao.silva@email.com.br", emailValidado: true, dataValidacaoEmail: new Date("2026-04-07")}})
db.clientes.updateOne({_id: ObjectId("661f8a1b2c3d4e5f6a7b8c91")}, {$set: {email: "maria.santos@gmail.com", emailValidado: true, dataValidacaoEmail: new Date("2026-04-07")}})
db.clientes.updateOne({_id: ObjectId("661f8a1b2c3d4e5f6a7b8c92")}, {$set: {email: "carlos.oliveira@outlook.com", emailValidado: true, dataValidacaoEmail: new Date("2026-04-07")}})
db.clientes.updateOne({_id: ObjectId("661f8a1b2c3d4e5f6a7b8c93")}, {$set: {email: "ana.ferreira@yahoo.com.br", emailValidado: true, dataValidacaoEmail: new Date("2026-04-07")}})
db.clientes.updateOne({_id: ObjectId("661f8a1b2c3d4e5f6a7b8c94")}, {$set: {email: "pedro.costa@hotmail.com", emailValidado: true, dataValidacaoEmail: new Date("2026-04-07")}})
db.clientes.updateOne({_id: ObjectId("661f8a1b2c3d4e5f6a7b8c95")}, {$set: {email: "lucia.almeida@email.com.br", emailValidado: true, dataValidacaoEmail: new Date("2026-04-07")}})
db.clientes.updateOne({_id: ObjectId("661f8a1b2c3d4e5f6a7b8c96")}, {$set: {email: "roberto.lima@gmail.com", emailValidado: true, dataValidacaoEmail: new Date("2026-04-07")}})
db.clientes.updateOne({_id: ObjectId("661f8a1b2c3d4e5f6a7b8c97")}, {$set: {email: "fernanda.souza@outlook.com", emailValidado: true, dataValidacaoEmail: new Date("2026-04-07")}})

// BLOCO 3: Atualizacao de telefones conforme solicitacao de clientes
db.clientes.updateMany({codigoRegiao: "11", telefoneDesatualizado: true}, {$set: {ddd: "11", telefoneDesatualizado: false, dataAtualizacaoTelefone: new Date("2026-04-07")}})
db.clientes.updateMany({codigoRegiao: "21", telefoneDesatualizado: true}, {$set: {ddd: "21", telefoneDesatualizado: false, dataAtualizacaoTelefone: new Date("2026-04-07")}})
db.clientes.updateMany({codigoRegiao: "31", telefoneDesatualizado: true}, {$set: {ddd: "31", telefoneDesatualizado: false, dataAtualizacaoTelefone: new Date("2026-04-07")}})

// BLOCO 4: Marcacao de clientes para campanha de fidelidade
db.clientes.updateMany({dataContrato: {$lt: new Date("2024-04-01")}, status: "ativo"}, {$set: {elegivelFidelidade: true, campanhaFidelidade: "FIDELIDADE_2026_Q2"}})
db.clientes.updateMany({totalContratos: {$gte: 3}, status: "ativo"}, {$set: {clienteOuro: true, beneficioDesconto: 15}})
db.clientes.updateMany({valorTotalFaturado: {$gte: 10000}, status: "ativo"}, {$set: {clientePremium: true, beneficioDesconto: 20}})

// BLOCO 5: Correcao de enderecos com CEP incorreto (migracao de sistema)
db.clientes.updateOne({cpf: "111.222.333-44"}, {$set: {endereco: {cep: "01310-100", logradouro: "Av. Paulista", numero: "1578", bairro: "Bela Vista", cidade: "Sao Paulo", uf: "SP"}, enderecoValidado: true}})
db.clientes.updateOne({cpf: "222.333.444-55"}, {$set: {endereco: {cep: "22041-080", logradouro: "Av. Atlantica", numero: "1702", bairro: "Copacabana", cidade: "Rio de Janeiro", uf: "RJ"}, enderecoValidado: true}})
db.clientes.updateOne({cpf: "333.444.555-66"}, {$set: {endereco: {cep: "30130-000", logradouro: "Av. Afonso Pena", numero: "1500", bairro: "Centro", cidade: "Belo Horizonte", uf: "MG"}, enderecoValidado: true}})
db.clientes.updateOne({cpf: "444.555.666-77"}, {$set: {endereco: {cep: "80010-000", logradouro: "Rua XV de Novembro", numero: "700", bairro: "Centro", cidade: "Curitiba", uf: "PR"}, enderecoValidado: true}})
db.clientes.updateOne({cpf: "555.666.777-88"}, {$set: {endereco: {cep: "90010-000", logradouro: "Rua dos Andradas", numero: "1234", bairro: "Centro Historico", cidade: "Porto Alegre", uf: "RS"}, enderecoValidado: true}})

// BLOCO 6: Atualizacao de preferencias de comunicacao (LGPD)
db.clientes.updateMany({aceitouLGPD: null}, {$set: {aceitouLGPD: false, dataConsentimento: null, canalPreferido: "nenhum"}})
db.clientes.updateMany({aceitouLGPD: true, canalPreferido: null}, {$set: {canalPreferido: "email", dataAtualizacaoPreferencia: new Date("2026-04-07")}})
db.clientes.updateOne({cpf: "666.777.888-99"}, {$set: {aceitouLGPD: true, canalPreferido: "sms", dataConsentimento: new Date("2026-04-01")}})
db.clientes.updateOne({cpf: "777.888.999-00"}, {$set: {aceitouLGPD: true, canalPreferido: "whatsapp", dataConsentimento: new Date("2026-04-02")}})
db.clientes.updateOne({cpf: "888.999.000-11"}, {$set: {aceitouLGPD: true, canalPreferido: "email", dataConsentimento: new Date("2026-04-03")}})

// BLOCO 7: Desativacao de clientes com contratos cancelados ha mais de 2 anos
db.clientes.updateMany({dataUltimoContrato: {$lt: new Date("2024-04-01")}, status: "inativo_pendente"}, {$set: {status: "inativo", motivoInativacao: "tempo_inatividade", dataInativacao: new Date("2026-04-07")}})
db.clientes.updateMany({contratosAtivos: 0, ultimaFatura: {$lt: new Date("2024-01-01")}}, {$set: {status: "inativo", elegendoReativacao: true}})

// BLOCO 8: Correcao de tipo de pessoa (PF/PJ) cadastrado incorretamente
db.clientes.updateOne({documento: "12.345.678/0001-90", tipoPessoa: "PF"}, {$set: {tipoPessoa: "PJ", razaoSocial: "Empresa ABC Ltda", nomeFantasia: "ABC Tech"}})
db.clientes.updateOne({documento: "23.456.789/0001-01", tipoPessoa: "PF"}, {$set: {tipoPessoa: "PJ", razaoSocial: "Comercio XYZ Eireli", nomeFantasia: "XYZ Store"}})
db.clientes.updateOne({documento: "34.567.890/0001-12", tipoPessoa: "PF"}, {$set: {tipoPessoa: "PJ", razaoSocial: "Servicos Rapidos SA", nomeFantasia: "Fast Services"}})

// BLOCO 9: Atualizacao de score de credito apos analise mensal
db.clientes.updateMany({scoreCredito: {$lt: 300}, pagamentosEmDia: {$gte: 6}}, {$set: {scoreCredito: 450, dataAtualizacaoScore: new Date("2026-04-07"), motivoAlteracaoScore: "historico_positivo"}})
db.clientes.updateMany({scoreCredito: {$gte: 700}, inadimplencias: {$gte: 2}}, {$set: {scoreCredito: 500, dataAtualizacaoScore: new Date("2026-04-07"), motivoAlteracaoScore: "inadimplencias_recentes"}})
db.clientes.updateOne({cpf: "999.000.111-22"}, {$set: {scoreCredito: 800, dataAtualizacaoScore: new Date("2026-04-07"), motivoAlteracaoScore: "cliente_premium"}})
db.clientes.updateOne({cpf: "000.111.222-33"}, {$set: {scoreCredito: 750, dataAtualizacaoScore: new Date("2026-04-07"), motivoAlteracaoScore: "pagamento_antecipado"}})
db.clientes.updateOne({cpf: "111.222.333-00"}, {$set: {scoreCredito: 650, dataAtualizacaoScore: new Date("2026-04-07"), motivoAlteracaoScore: "regularizacao_divida"}})

// BLOCO 10: Vinculacao de clientes a novos segmentos de mercado
db.clientes.updateMany({plano: "basico", valorMensalidade: {$gte: 100}}, {$set: {segmento: "mid_market", categoriaCliente: "B"}})
db.clientes.updateMany({plano: "premium", valorMensalidade: {$gte: 500}}, {$set: {segmento: "enterprise", categoriaCliente: "A"}})
db.clientes.updateMany({plano: "starter", valorMensalidade: {$lt: 50}}, {$set: {segmento: "small_business", categoriaCliente: "C"}})
db.clientes.updateMany({segmento: null}, {$set: {segmento: "nao_classificado", dataAtualizacaoSegmento: new Date("2026-04-07")}})

// BLOCO 11: Flags de processamento para integracao com ERP
db.clientes.updateMany({sincronizadoERP: false, status: "ativo"}, {$set: {sincronizadoERP: true, dataSincronizacaoERP: new Date("2026-04-07"), versaoSincronizacao: "2.5.1"}})
db.clientes.updateMany({erroIntegracao: true}, {$set: {erroIntegracao: false, tentativasIntegracao: 0, ultimaTentativa: new Date("2026-04-07")}})

// BLOCO 12: Atualizacao de limites de credito
db.clientes.updateOne({cpf: "123.123.123-12"}, {$set: {limiteCredito: 5000, dataAtualizacaoLimite: new Date("2026-04-07"), aprovadoPor: "sistema_automatico"}})
db.clientes.updateOne({cpf: "234.234.234-23"}, {$set: {limiteCredito: 10000, dataAtualizacaoLimite: new Date("2026-04-07"), aprovadoPor: "gerente_regional"}})
db.clientes.updateOne({cpf: "345.345.345-34"}, {$set: {limiteCredito: 25000, dataAtualizacaoLimite: new Date("2026-04-07"), aprovadoPor: "diretoria"}})
db.clientes.updateOne({cpf: "456.456.456-45"}, {$set: {limiteCredito: 50000, dataAtualizacaoLimite: new Date("2026-04-07"), aprovadoPor: "diretoria"}})
db.clientes.updateOne({cpf: "567.567.567-56"}, {$set: {limiteCredito: 3000, dataAtualizacaoLimite: new Date("2026-04-07"), aprovadoPor: "sistema_automatico"}})

// FIM DO LOTE DE CLIENTES
