// BLOCO 1: Atualizacao de status de faturas pendentes para processado
db.faturas.updateOne({numeroFatura: "FAT-2026-03-00001"}, {$set: {status: "processado", dataProcessamento: new Date("2026-04-07"), processadoPor: "sistema_batch"}})
db.faturas.updateOne({numeroFatura: "FAT-2026-03-00002"}, {$set: {status: "processado", dataProcessamento: new Date("2026-04-07"), processadoPor: "sistema_batch"}})
db.faturas.updateOne({numeroFatura: "FAT-2026-03-00003"}, {$set: {status: "processado", dataProcessamento: new Date("2026-04-07"), processadoPor: "sistema_batch"}})
db.faturas.updateOne({numeroFatura: "FAT-2026-03-00004"}, {$set: {status: "processado", dataProcessamento: new Date("2026-04-07"), processadoPor: "sistema_batch"}})
db.faturas.updateOne({numeroFatura: "FAT-2026-03-00005"}, {$set: {status: "processado", dataProcessamento: new Date("2026-04-07"), processadoPor: "sistema_batch"}})
db.faturas.updateOne({numeroFatura: "FAT-2026-03-00006"}, {$set: {status: "processado", dataProcessamento: new Date("2026-04-07"), processadoPor: "sistema_batch"}})
db.faturas.updateOne({numeroFatura: "FAT-2026-03-00007"}, {$set: {status: "processado", dataProcessamento: new Date("2026-04-07"), processadoPor: "sistema_batch"}})
db.faturas.updateOne({numeroFatura: "FAT-2026-03-00008"}, {$set: {status: "processado", dataProcessamento: new Date("2026-04-07"), processadoPor: "sistema_batch"}})

// BLOCO 2: Marcacao de faturas como pagas (baixa de pagamento)
db.faturas.updateOne({numeroFatura: "FAT-2026-02-00101"}, {$set: {status: "pago", dataPagamento: new Date("2026-04-05"), formaPagamento: "boleto", valorPago: 299.90, baixaAutomatica: true}})
db.faturas.updateOne({numeroFatura: "FAT-2026-02-00102"}, {$set: {status: "pago", dataPagamento: new Date("2026-04-05"), formaPagamento: "pix", valorPago: 199.90, baixaAutomatica: true}})
db.faturas.updateOne({numeroFatura: "FAT-2026-02-00103"}, {$set: {status: "pago", dataPagamento: new Date("2026-04-06"), formaPagamento: "cartao_credito", valorPago: 399.90, baixaAutomatica: true}})
db.faturas.updateOne({numeroFatura: "FAT-2026-02-00104"}, {$set: {status: "pago", dataPagamento: new Date("2026-04-06"), formaPagamento: "debito_automatico", valorPago: 149.90, baixaAutomatica: true}})
db.faturas.updateOne({numeroFatura: "FAT-2026-02-00105"}, {$set: {status: "pago", dataPagamento: new Date("2026-04-07"), formaPagamento: "pix", valorPago: 599.90, baixaAutomatica: true}})
db.faturas.updateOne({numeroFatura: "FAT-2026-02-00106"}, {$set: {status: "pago", dataPagamento: new Date("2026-04-07"), formaPagamento: "boleto", valorPago: 89.90, baixaAutomatica: true}})
db.faturas.updateOne({numeroFatura: "FAT-2026-02-00107"}, {$set: {status: "pago", dataPagamento: new Date("2026-04-07"), formaPagamento: "cartao_credito", valorPago: 449.90, baixaAutomatica: true}})
db.faturas.updateOne({numeroFatura: "FAT-2026-02-00108"}, {$set: {status: "pago", dataPagamento: new Date("2026-04-07"), formaPagamento: "pix", valorPago: 279.90, baixaAutomatica: true}})
db.faturas.updateOne({numeroFatura: "FAT-2026-02-00109"}, {$set: {status: "pago", dataPagamento: new Date("2026-04-07"), formaPagamento: "debito_automatico", valorPago: 199.90, baixaAutomatica: true}})
db.faturas.updateOne({numeroFatura: "FAT-2026-02-00110"}, {$set: {status: "pago", dataPagamento: new Date("2026-04-07"), formaPagamento: "boleto", valorPago: 349.90, baixaAutomatica: true}})

// BLOCO 3: Ajuste de datas de vencimento (feriado/final de semana)
db.faturas.updateMany({dataVencimento: new Date("2026-04-11")}, {$set: {dataVencimento: new Date("2026-04-13"), motivoAlteracao: "feriado_pascoa", dataVencimentoOriginal: new Date("2026-04-11")}})
db.faturas.updateMany({dataVencimento: new Date("2026-04-12")}, {$set: {dataVencimento: new Date("2026-04-13"), motivoAlteracao: "domingo", dataVencimentoOriginal: new Date("2026-04-12")}})
db.faturas.updateOne({numeroFatura: "FAT-2026-04-00201"}, {$set: {dataVencimento: new Date("2026-04-15"), motivoAlteracao: "solicitacao_cliente", dataVencimentoOriginal: new Date("2026-04-10")}})
db.faturas.updateOne({numeroFatura: "FAT-2026-04-00202"}, {$set: {dataVencimento: new Date("2026-04-20"), motivoAlteracao: "solicitacao_cliente", dataVencimentoOriginal: new Date("2026-04-05")}})
db.faturas.updateOne({numeroFatura: "FAT-2026-04-00203"}, {$set: {dataVencimento: new Date("2026-04-25"), motivoAlteracao: "acordo_pagamento", dataVencimentoOriginal: new Date("2026-04-01")}})

// BLOCO 4: Aplicacao de juros e multa em faturas vencidas
db.faturas.updateMany({status: "vencido", diasAtraso: {$gte: 1, $lt: 30}}, {$set: {jurosAplicado: true, percentualJuros: 2, percentualMulta: 2, dataCalculoJuros: new Date("2026-04-07")}})
db.faturas.updateOne({numeroFatura: "FAT-2026-01-00301"}, {$set: {valorOriginal: 199.90, valorJuros: 4.00, valorMulta: 4.00, valorTotal: 207.90, diasAtraso: 67}})
db.faturas.updateOne({numeroFatura: "FAT-2026-01-00302"}, {$set: {valorOriginal: 299.90, valorJuros: 6.00, valorMulta: 6.00, valorTotal: 311.90, diasAtraso: 52}})
db.faturas.updateOne({numeroFatura: "FAT-2026-01-00303"}, {$set: {valorOriginal: 399.90, valorJuros: 8.00, valorMulta: 8.00, valorTotal: 415.90, diasAtraso: 45}})
db.faturas.updateOne({numeroFatura: "FAT-2026-01-00304"}, {$set: {valorOriginal: 149.90, valorJuros: 3.00, valorMulta: 3.00, valorTotal: 155.90, diasAtraso: 38}})
db.faturas.updateOne({numeroFatura: "FAT-2026-01-00305"}, {$set: {valorOriginal: 599.90, valorJuros: 12.00, valorMulta: 12.00, valorTotal: 623.90, diasAtraso: 31}})

// BLOCO 5: Cancelamento de faturas por erro de lancamento
db.faturas.updateOne({numeroFatura: "FAT-2026-03-00401"}, {$set: {status: "cancelado", dataCancelamento: new Date("2026-04-07"), motivoCancelamento: "duplicidade", faturaSubstituta: "FAT-2026-03-00402"}})
db.faturas.updateOne({numeroFatura: "FAT-2026-03-00403"}, {$set: {status: "cancelado", dataCancelamento: new Date("2026-04-07"), motivoCancelamento: "cobranca_indevida", notaCredito: "NC-2026-04-001"}})
db.faturas.updateOne({numeroFatura: "FAT-2026-03-00404"}, {$set: {status: "cancelado", dataCancelamento: new Date("2026-04-07"), motivoCancelamento: "valor_incorreto", faturaSubstituta: "FAT-2026-03-00405"}})
db.faturas.updateOne({numeroFatura: "FAT-2026-03-00406"}, {$set: {status: "cancelado", dataCancelamento: new Date("2026-04-07"), motivoCancelamento: "contrato_cancelado", refundProcessado: true}})

// BLOCO 6: Geracao de segunda via de faturas
db.faturas.updateOne({numeroFatura: "FAT-2026-03-00501"}, {$set: {segundaViaGerada: true, dataSegundaVia: new Date("2026-04-07"), diasExtensaoVencimento: 5, novoVencimento: new Date("2026-04-15")}})
db.faturas.updateOne({numeroFatura: "FAT-2026-03-00502"}, {$set: {segundaViaGerada: true, dataSegundaVia: new Date("2026-04-07"), diasExtensaoVencimento: 7, novoVencimento: new Date("2026-04-17")}})
db.faturas.updateOne({numeroFatura: "FAT-2026-03-00503"}, {$set: {segundaViaGerada: true, dataSegundaVia: new Date("2026-04-07"), diasExtensaoVencimento: 10, novoVencimento: new Date("2026-04-20")}})

// BLOCO 7: Atualizacao de dados fiscais das faturas
db.faturas.updateMany({notaFiscalEmitida: false, status: "processado"}, {$set: {notaFiscalEmitida: true, dataEmissaoNF: new Date("2026-04-07"), serieNF: "A1"}})
db.faturas.updateOne({numeroFatura: "FAT-2026-03-00601"}, {$set: {numeroNF: "NF-2026-123456", chaveNFe: "35260412345678000190550010001234561234567890", statusNF: "autorizada"}})
db.faturas.updateOne({numeroFatura: "FAT-2026-03-00602"}, {$set: {numeroNF: "NF-2026-123457", chaveNFe: "35260412345678000190550010001234571234567891", statusNF: "autorizada"}})
db.faturas.updateOne({numeroFatura: "FAT-2026-03-00603"}, {$set: {numeroNF: "NF-2026-123458", chaveNFe: "35260412345678000190550010001234581234567892", statusNF: "autorizada"}})
db.faturas.updateOne({numeroFatura: "FAT-2026-03-00604"}, {$set: {numeroNF: "NF-2026-123459", chaveNFe: "35260412345678000190550010001234591234567893", statusNF: "autorizada"}})

// BLOCO 8: Parcelamento de faturas em atraso
db.faturas.updateOne({numeroFatura: "FAT-2025-12-00701"}, {$set: {parcelado: true, numeroParcelas: 3, valorParcela: 133.30, acordoNumero: "ACO-2026-04-001", statusAcordo: "ativo"}})
db.faturas.updateOne({numeroFatura: "FAT-2025-12-00702"}, {$set: {parcelado: true, numeroParcelas: 6, valorParcela: 83.32, acordoNumero: "ACO-2026-04-002", statusAcordo: "ativo"}})
db.faturas.updateOne({numeroFatura: "FAT-2025-12-00703"}, {$set: {parcelado: true, numeroParcelas: 12, valorParcela: 58.33, acordoNumero: "ACO-2026-04-003", statusAcordo: "ativo"}})
db.faturas.updateOne({numeroFatura: "FAT-2026-01-00704"}, {$set: {parcelado: true, numeroParcelas: 4, valorParcela: 124.98, acordoNumero: "ACO-2026-04-004", statusAcordo: "ativo"}})

// BLOCO 9: Aplicacao de desconto por antecipacao de pagamento
db.faturas.updateOne({numeroFatura: "FAT-2026-04-00801"}, {$set: {descontoPontualidade: 5, valorDesconto: 14.99, valorFinal: 284.91, pagoAntecipado: true}})
db.faturas.updateOne({numeroFatura: "FAT-2026-04-00802"}, {$set: {descontoPontualidade: 5, valorDesconto: 19.99, valorFinal: 379.91, pagoAntecipado: true}})
db.faturas.updateOne({numeroFatura: "FAT-2026-04-00803"}, {$set: {descontoPontualidade: 3, valorDesconto: 8.99, valorFinal: 290.91, pagoAntecipado: true}})
db.faturas.updateOne({numeroFatura: "FAT-2026-04-00804"}, {$set: {descontoPontualidade: 10, valorDesconto: 49.99, valorFinal: 449.91, pagoAntecipado: true}})

// BLOCO 10: Correcao de inconsistencias de valor
db.faturas.updateMany({valorTotal: null, itens: {$exists: true}}, {$set: {inconsistencia: true, tipoInconsistencia: "valor_nulo", dataIdentificacao: new Date("2026-04-07")}})
db.faturas.updateOne({numeroFatura: "FAT-2026-03-00901"}, {$set: {valorTotal: 199.90, valorCorrigido: true, valorAnterior: 0, dataCorrecao: new Date("2026-04-07")}})
db.faturas.updateOne({numeroFatura: "FAT-2026-03-00902"}, {$set: {valorTotal: 299.90, valorCorrigido: true, valorAnterior: 2999.00, dataCorrecao: new Date("2026-04-07")}})
db.faturas.updateOne({numeroFatura: "FAT-2026-03-00903"}, {$set: {valorTotal: 149.90, valorCorrigido: true, valorAnterior: 14.99, dataCorrecao: new Date("2026-04-07")}})

// BLOCO 11: Envio de faturas para cobranca externa
db.faturas.updateMany({status: "vencido", diasAtraso: {$gte: 90}}, {$set: {enviadoCobranca: true, dataEnvioCobranca: new Date("2026-04-07"), parceiro: cobranca: "COBMAX_LTDA"}})
db.faturas.updateOne({numeroFatura: "FAT-2025-10-01001"}, {$set: {statusCobranca: "em_negociacao", dataUltimoContato: new Date("2026-04-06"), tentativasContato: 5}})
db.faturas.updateOne({numeroFatura: "FAT-2025-10-01002"}, {$set: {statusCobranca: "acordo_fechado", dataUltimoContato: new Date("2026-04-07"), tentativasContato: 3}})
db.faturas.updateOne({numeroFatura: "FAT-2025-11-01003"}, {$set: {statusCobranca: "sem_contato", dataUltimoContato: new Date("2026-04-05"), tentativasContato: 8}})

// BLOCO 12: Flags de processamento e integracao
db.faturas.updateMany({sincronizadoERP: false, status: {$in: ["pago", "processado"]}}, {$set: {sincronizadoERP: true, dataSincronizacao: new Date("2026-04-07")}})
db.faturas.updateMany({enviouEmail: false, status: "processado"}, {$set: {enviouEmail: true, dataEnvioEmail: new Date("2026-04-07"), templateEmail: "fatura_mensal_v2"}})
db.faturas.updateMany({enviouSMS: false, dataVencimento: {$lte: new Date("2026-04-10")}}, {$set: {enviouSMS: true, dataEnvioSMS: new Date("2026-04-07"), templateSMS: "lembrete_vencimento"}})
db.faturas.updateMany({processado: false}, {$set: {processado: true, dataProcessamento: new Date("2026-04-07"), loteProcessamento: "BATCH-2026-04-07-001"}})

// FIM DO LOTE DE FATURAS
