db.contratos.updateOne({numeroContrato: "CTR-2026-00001"}, {$set: {status: "ativo", dataAtivacao: new Date("2026-04-07"), ativadoPor: "sistema", motivoAtivacao: "aprovacao_credito"}})
db.contratos.updateOne({numeroContrato: "CTR-2026-00002"}, {$set: {status: "ativo", dataAtivacao: new Date("2026-04-07"), ativadoPor: "sistema", motivoAtivacao: "documentacao_completa"}})
db.contratos.updateOne({numeroContrato: "CTR-2026-00003"}, {$set: {status: "ativo", dataAtivacao: new Date("2026-04-07"), ativadoPor: "analista_credito", motivoAtivacao: "analise_manual"}})
db.contratos.updateOne({numeroContrato: "CTR-2026-00004"}, {$set: {status: "ativo", dataAtivacao: new Date("2026-04-07"), ativadoPor: "sistema", motivoAtivacao: "aprovacao_automatica"}})
db.contratos.updateOne({numeroContrato: "CTR-2026-00005"}, {$set: {status: "ativo", dataAtivacao: new Date("2026-04-07"), ativadoPor: "gerente", motivoAtivacao: "cliente_premium"}})
db.contratos.updateMany({dataVencimento: {$gte: new Date("2026-04-01"), $lte: new Date("2026-04-30")}, renovacaoAutomatica: true}, {$set: {status: "renovado", dataRenovacao: new Date("2026-04-07"), novaDataVencimento: new Date("2027-04-30")}})
db.contratos.updateOne({numeroContrato: "CTR-2025-00156"}, {$set: {dataVencimento: new Date("2027-04-07"), renovado: true, numeroRenovacoes: 2, valorMensal: 299.90}})
db.contratos.updateOne({numeroContrato: "CTR-2025-00157"}, {$set: {dataVencimento: new Date("2027-04-07"), renovado: true, numeroRenovacoes: 1, valorMensal: 199.90}})
db.contratos.updateOne({numeroContrato: "CTR-2025-00158"}, {$set: {dataVencimento: new Date("2027-04-07"), renovado: true, numeroRenovacoes: 3, valorMensal: 499.90}})
db.contratos.updateOne({numeroContrato: "CTR-2025-00159"}, {$set: {dataVencimento: new Date("2027-04-07"), renovado: true, numeroRenovacoes: 1, valorMensal: 89.90}})
db.contratos.updateOne({numeroContrato: "CTR-2025-00160"}, {$set: {dataVencimento: new Date("2027-04-07"), renovado: true, numeroRenovacoes: 4, valorMensal: 799.90}})
db.contratos.updateOne({numeroContrato: "CTR-2024-00789"}, {$set: {status: "cancelado", dataCancelamento: new Date("2026-04-05"), motivoCancelamento: "solicitacao_cliente", protocoloCancelamento: "CANC-2026-04-001"}})
db.contratos.updateOne({numeroContrato: "CTR-2024-00790"}, {$set: {status: "cancelado", dataCancelamento: new Date("2026-04-05"), motivoCancelamento: "mudanca_operadora", protocoloCancelamento: "CANC-2026-04-002"}})
db.contratos.updateOne({numeroContrato: "CTR-2024-00791"}, {$set: {status: "cancelado", dataCancelamento: new Date("2026-04-06"), motivoCancelamento: "insatisfacao_servico", protocoloCancelamento: "CANC-2026-04-003"}})
db.contratos.updateOne({numeroContrato: "CTR-2024-00792"}, {$set: {status: "cancelado", dataCancelamento: new Date("2026-04-06"), motivoCancelamento: "problema_financeiro", protocoloCancelamento: "CANC-2026-04-004"}})
db.contratos.updateOne({numeroContrato: "CTR-2024-00793"}, {$set: {status: "cancelado", dataCancelamento: new Date("2026-04-07"), motivoCancelamento: "mudanca_endereco", protocoloCancelamento: "CANC-2026-04-005"}})
db.contratos.updateMany({clienteInadimplente: true, diasAtraso: {$gte: 30, $lt: 90}}, {$set: {status: "suspenso", dataSuspensao: new Date("2026-04-07"), motivoSuspensao: "inadimplencia_30_dias"}})
db.contratos.updateMany({clienteInadimplente: true, diasAtraso: {$gte: 90}}, {$set: {status: "suspenso_cobranca", dataSuspensao: new Date("2026-04-07"), motivoSuspensao: "inadimplencia_90_dias", enviadoCobranca: true}})
db.contratos.updateOne({numeroContrato: "CTR-2025-00234"}, {$set: {status: "suspenso", dataSuspensao: new Date("2026-04-07"), diasSuspenso: 0, valorPendente: 599.70}})
db.contratos.updateOne({numeroContrato: "CTR-2025-00235"}, {$set: {status: "suspenso", dataSuspensao: new Date("2026-04-07"), diasSuspenso: 0, valorPendente: 899.70}})
db.contratos.updateOne({numeroContrato: "CTR-2025-00236"}, {$set: {status: "suspenso", dataSuspensao: new Date("2026-04-07"), diasSuspenso: 0, valorPendente: 1299.60}})
db.contratos.updateOne({numeroContrato: "CTR-2024-00567"}, {$set: {status: "ativo", dataReativacao: new Date("2026-04-07"), motivoReativacao: "pagamento_debito", multaAplicada: 50.00}})
db.contratos.updateOne({numeroContrato: "CTR-2024-00568"}, {$set: {status: "ativo", dataReativacao: new Date("2026-04-07"), motivoReativacao: "acordo_parcelamento", multaAplicada: 75.00}})
db.contratos.updateOne({numeroContrato: "CTR-2024-00569"}, {$set: {status: "ativo", dataReativacao: new Date("2026-04-07"), motivoReativacao: "pagamento_debito", multaAplicada: 100.00}})
db.contratos.updateOne({numeroContrato: "CTR-2025-00100"}, {$set: {planoAtual: "premium", planoAnterior: "basico", dataMigracao: new Date("2026-04-07"), tipoMigracao: "upgrade", valorMensal: 399.90}})
db.contratos.updateOne({numeroContrato: "CTR-2025-00101"}, {$set: {planoAtual: "enterprise", planoAnterior: "premium", dataMigracao: new Date("2026-04-07"), tipoMigracao: "upgrade", valorMensal: 899.90}})
db.contratos.updateOne({numeroContrato: "CTR-2025-00102"}, {$set: {planoAtual: "basico", planoAnterior: "premium", dataMigracao: new Date("2026-04-07"), tipoMigracao: "downgrade", valorMensal: 99.90}})
db.contratos.updateOne({numeroContrato: "CTR-2025-00103"}, {$set: {planoAtual: "startup", planoAnterior: "basico", dataMigracao: new Date("2026-04-07"), tipoMigracao: "downgrade", valorMensal: 49.90}})
db.contratos.updateOne({numeroContrato: "CTR-2025-00104"}, {$set: {planoAtual: "premium", planoAnterior: "startup", dataMigracao: new Date("2026-04-07"), tipoMigracao: "upgrade", valorMensal: 399.90}})
db.contratos.updateMany({planoAtual: "premium", tempoContrato: {$gte: 24}}, {$set: {descontoFidelidade: 10, dataInicioDesconto: new Date("2026-04-01"), dataFimDesconto: new Date("2026-06-30")}})
db.contratos.updateMany({planoAtual: "enterprise", tempoContrato: {$gte: 12}}, {$set: {descontoFidelidade: 15, dataInicioDesconto: new Date("2026-04-01"), dataFimDesconto: new Date("2026-06-30")}})
db.contratos.updateOne({numeroContrato: "CTR-2024-00300"}, {$set: {descontoPromocional: 20, codigoPromocao: "ABRIL20", valorComDesconto: 319.92}})
db.contratos.updateOne({numeroContrato: "CTR-2024-00301"}, {$set: {descontoPromocional: 25, codigoPromocao: "ESPECIAL25", valorComDesconto: 299.93}})
db.contratos.updateOne({numeroContrato: "CTR-2024-00302"}, {$set: {descontoPromocional: 30, codigoPromocao: "MEGA30", valorComDesconto: 279.93}})
db.contratos.updateOne({numeroContrato: "CTR-2025-00400"}, {$set: {addons: ["suporte_24h", "backup_cloud"], valorAddons: 79.90, valorTotalMensal: 479.80}})
db.contratos.updateOne({numeroContrato: "CTR-2025-00401"}, {$set: {addons: ["linha_adicional", "roaming_internacional"], valorAddons: 99.90, valorTotalMensal: 499.80}})
db.contratos.updateOne({numeroContrato: "CTR-2025-00402"}, {$set: {addons: ["antivirus_premium"], valorAddons: 29.90, valorTotalMensal: 329.80}})
db.contratos.updateOne({numeroContrato: "CTR-2025-00403"}, {$set: {addons: ["suporte_24h", "backup_cloud", "antivirus_premium"], valorAddons: 109.80, valorTotalMensal: 509.70}})
db.contratos.updateMany({dataInicio: null, status: "ativo"}, {$set: {dataInicio: new Date("2025-01-01"), dataCorrecao: new Date("2026-04-07"), corrigidoPor: "batch_correcao"}})
db.contratos.updateMany({dataVencimento: {$lt: new Date("2020-01-01")}, status: "ativo"}, {$set: {dataVencimento: new Date("2027-04-01"), inconsistenciaCorrigida: true}})
db.contratos.updateOne({numeroContrato: "CTR-2023-00050"}, {$set: {dataInicio: new Date("2023-05-15"), dataFim: new Date("2025-05-14"), dataCorrecao: new Date("2026-04-07")}})
db.contratos.updateOne({numeroContrato: "CTR-2023-00051"}, {$set: {dataInicio: new Date("2023-06-20"), dataFim: new Date("2025-06-19"), dataCorrecao: new Date("2026-04-07")}})
db.contratos.updateMany({unidadeNegocio: null, tipoProduto: "internet"}, {$set: {unidadeNegocio: "UN_CONECTIVIDADE", codigoUnidade: "UNC001"}})
db.contratos.updateMany({unidadeNegocio: null, tipoProduto: "telefonia"}, {$set: {unidadeNegocio: "UN_VOZ", codigoUnidade: "UNV001"}})
db.contratos.updateMany({unidadeNegocio: null, tipoProduto: "tv"}, {$set: {unidadeNegocio: "UN_CONTEUDO", codigoUnidade: "UNT001"}})
db.contratos.updateMany({unidadeNegocio: null, tipoProduto: "combo"}, {$set: {unidadeNegocio: "UN_CONVERGENTE", codigoUnidade: "UNX001"}})
db.contratos.updateMany({integradoCRM: false}, {$set: {integradoCRM: true, dataIntegracaoCRM: new Date("2026-04-07"), versaoIntegracao: "v3.2.1"}})
db.contratos.updateMany({integradoBilling: false}, {$set: {integradoBilling: true, dataIntegracaoBilling: new Date("2026-04-07"), cicloFaturamento: "mensal"}})
db.contratos.updateMany({processado: false, status: "ativo"}, {$set: {processado: true, dataProcessamento: new Date("2026-04-07")}})
db.contratos.updateOne({numeroContrato: "CTR-2025-00500"}, {$set: {slaUptime: 99.9, slaTempoReparo: 4, unidadeTempoReparo: "horas", dataAtualizacaoSLA: new Date("2026-04-07")}})
db.contratos.updateOne({numeroContrato: "CTR-2025-00501"}, {$set: {slaUptime: 99.5, slaTempoReparo: 8, unidadeTempoReparo: "horas", dataAtualizacaoSLA: new Date("2026-04-07")}})
db.contratos.updateOne({numeroContrato: "CTR-2025-00502"}, {$set: {slaUptime: 99.0, slaTempoReparo: 24, unidadeTempoReparo: "horas", dataAtualizacaoSLA: new Date("2026-04-07")}})
db.contratos.updateOne({numeroContrato: "CTR-2025-00503"}, {$set: {slaUptime: 99.99, slaTempoReparo: 2, unidadeTempoReparo: "horas", dataAtualizacaoSLA: new Date("2026-04-07")}})
